# nordeste-servicos-api

./: pom.xml
src/main/java/com/ordem/servico/api/: Application.java
src/main/java/com/ordem/servico/api/config/: GCSConfig.java  SecurityConfig.java
src/main/java/com/ordem/servico/api/config/security/: CorsConfig.java  JwtAuthFilter.java
src/main/java/com/ordem/servico/api/config/util/: JwtUtil.java
src/main/java/com/ordem/servico/api/controller/: AuthController.java  EmpresaController.java  ImageController.java  LiveController.java  ReportController.java
src/main/java/com/ordem/servico/api/dto/: AuthRequest.java  RegisterRequest.java  RelatorioDTO.java
src/main/java/com/ordem/servico/api/exception/: ApiExceptionHandler.java
src/main/java/com/ordem/servico/api/exception/error/: Erro.java
src/main/java/com/ordem/servico/api/model/: Cliente.java  Deslocamento.java  Empresa.java  Equipamento.java  HorasTrabalhadas.java  ImageEntity.java  Imagem.java  OrdemServico.java  PecaUtilizada.java  Permission.java  ServicosRealizados.java  Tecnico.java  User.java
src/main/java/com/ordem/servico/api/repository/: EmpresaRepository.java  ImageRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/ordem/servico/api/response/: AuthResponse.java
src/main/java/com/ordem/servico/api/service/: AuthService.java  CustomUserDetailsService.java  EmpresaService.java  GCSService.java  ReportService.java
src/main/resources/: application-local.properties  application.properties  banner.txt  demoFile.txt
