spring.profiles.active=${APP_PROFILE:local}
server.servlet.context-path=/ordem-servico-api
# Google Cloud Storage Configuration

gcp.project-id=celtic-park-454618-u3
gcp.bucket-name=techp
gcp.credentials.file=credentials.json
